{
  "name": "PROimago",
  "short_name": "PROimago",
  "description": "Assistente di inquadratura fotografica in tempo reale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06070a",
  "theme_color": "#06070a",
  "lang": "it",
  "icons": [
    {
      "src": "/icons/proimago-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/proimago-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
